# ID.UI.Library

./: ID.UI.Library.sln
ID.UI.Components/: Component1.razor  ID.UI.Components.csproj  _Imports.razor
ID.UI.Components/ApiResources/Create/: CreateApiResourceComponent.cs  CreateApiResourceDialog.razor
ID.UI.Components/ApiResources/Edit/: EditApiResourceComponent.cs  EditApiResourceDialog.razor
ID.UI.Components/ApiResources/List/: ApiResources.razor  ApiResourcesComponent.cs
ID.UI.Components/ApiScopes/Create/: CreateApiScopeDialog.razor  CreateApiScopeDialogModel.cs
ID.UI.Components/ApiScopes/Edit/: EditApiScopeDialog.razor  (+1 more)
ID.UI.Components/Base/: IDBaseComponent.cs  ServerLoading.razor  ServerLoadingComponent.cs
ID.UI.Components/Claims/: SetClaims.razor  SetClaimsComponent.cs
ID.UI.Components/Navigations/: WebNavMenuComponent.razor  WebNavMenuComponentModel.cs
ID.UI.Components/Secrets/: SecretWork.razor  SecretWorkComponent.cs
ID.UI.Core/: AjaxResult.cs  AjaxResultTypes.cs  ID.UI.Core.csproj
ID.UI.Core/ApiResources/: ApiResourceSearchFilter.cs  ApiResourceService.cs  IDApiResource.cs
ID.UI.Core/ApiScopes/: ApiScopeSearchFilter.cs  ApiScopeService.cs  IDApiScope.cs
ID.UI.Core/Clients/: ClientSearchFilter.cs  ClientService.cs  ClientUrlsType.cs
ID.UI.Core/Options/: ApiOptions.cs  BaseTokenHandler.cs  StateOptions.cs
ID.UI.Core/Roles/: RoleModel.cs  RoleSearchFilter.cs  RoleService.cs
ID.UI.Core/State/: StateModel.cs  StateService.cs  StorageStateModel.cs
ID.UI.Core/Users/: UserModel.cs  UserSearchFilter.cs  UserService.cs
(+105 files in other folders)
